<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crack_IT_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SRV_Crack_IT_ConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=serwer2458228.home.pl;port=3380;database=38124464_crack_it;uid=38124464_crack_it;pwd=3mXjfdkR;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=serwer2458228.home.pl;port=3380;database=38124464_crack_it;uid=38124464_crack_it;pwd=3mXjfdkR;</Value>
    </Setting>
  </Settings>
</SettingsFile>